\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode 95\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdution}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdution\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numeric vectors}{1}{section.2}}
\newlabel{sec:vectors}{{2}{1}{Numeric vectors\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Factors}{3}{section.3}}
\newlabel{sec:factors}{{3}{3}{Factors\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Missing data}{9}{section.4}}
\newlabel{sec:missdata}{{4}{9}{Missing data\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrixes}{10}{section.5}}
\newlabel{sec:matrix}{{5}{10}{Matrixes\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lists}{12}{section.6}}
\newlabel{sec:lists}{{6}{12}{Lists\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Tables}{15}{section.7}}
\newlabel{sec:tables}{{7}{15}{Data Tables\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vectorized computation}{18}{section.8}}
\newlabel{sec:vectorcount}{{8}{18}{Vectorized computation\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}If}{19}{section.9}}
\newlabel{sec:If}{{9}{19}{If\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}For}{19}{section.10}}
\newlabel{sec:For}{{10}{19}{For\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}While}{19}{section.11}}
\newlabel{sec:While}{{11}{19}{While\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Example}{20}{section.12}}
\newlabel{sec:Example}{{12}{20}{Example\relax }{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Linear and Integer Programming}{57}{section.13}}
\newlabel{sec:lpsolve}{{13}{57}{Linear and Integer Programming\relax }{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Theory Graphs}{64}{section.14}}
\newlabel{sec:Graphs}{{14}{64}{Theory Graphs\relax }{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Transport Problem on Graph}{67}{section.15}}
\newlabel{sec:Transport}{{15}{67}{Transport Problem on Graph\relax }{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Text mining}{73}{section.16}}
\newlabel{sec:textmining}{{16}{73}{Text mining\relax }{section.16}{}}
